# From the GitHub App settings page.
APP_ID=120697
WEBHOOK_SECRET=[REDACTED]
GITHUB_CLIENT_ID=Iv1.16971967a499955d
GITHUB_CLIENT_SECRET=[REDACTED]

# Base64 encoded private key from GitHub.
PRIVATE_KEY=[REDACTED]

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace

# Google Cloud project ID and topic name.
PROJECT_ID=amp-webhook-pubsub-publisher
TOPIC_NAME=projects/amp-webhook-pubsub-publisher/topics/amphtml
