GITHUB_REPO=ampproject/amphtml
GITHUB_ACCESS_TOKEN=[REDACTED]
PROJECT_ID=amp-error-reporting
ERROR_ISSUE_ENDPOINT=https://us-central1-amp-error-issue-bot.cloudfunctions.net/error-issue
RELEASE_ONDUTY=ampproject/release-on-duty
MIN_FREQUENCY=5000
