GITHUB_ORG=ampproject
CODE_REPO=amphtml
ISSUE_REPO=error-reports
GITHUB_ACCESS_TOKEN=[REDACTED]
PROJECT_ID=amp-error-reporting
ERROR_ISSUE_ENDPOINT=https://us-central1-amp-error-issue-bot.cloudfunctions.net/error-issue
RELEASE_ONDUTY=ampproject/release-on-duty
