GITHUB_REPO=ampproject/amphtml
ISSUE_REPO_NAME=error-reporting
GITHUB_ACCESS_TOKEN=[REDACTED]
PROJECT_ID=amp-error-reporting
ERROR_ISSUE_ENDPOINT=https://amp-error-monitoring.appspot.com/error-issue
RELEASE_ONDUTY=ampproject/release-on-duty
MIN_FREQUENCY=5000
