CLIENT_PORT=9000
CLIENT_URL=http://localhost
DB_HOST=localhost
DB_NAME=release_calendar
DB_PASSWORD=test-db-password
DB_PORT=3306
DB_USERNAME=test-db-username
SERVER_PORT=3000
SERVER_URL=http://localhost
NODE_ENV=production
