NODE_ENV=production

CLIENT_PORT=9000
CLIENT_URL=https://amp-release-calendar.appspot.com
# App Engine will set a PORT env var, and requests to port 80 on the App Engine
# domain will be forwarded to whatever port the app is running on. Using port 80
# here will run locally, while App Engine will override it. In both
# environments, the server endpoint can stay the same.
PORT=80
SERVER_ENDPOINT=https://amp-release-calendar.appspot.com

DB_NAME=release_calendar
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USERNAME=[REDACTED]
DB_PASSWORD=[REDACTED]

BASIC_AUTH=[REDACTED]
