NODE_ENV=production

CLIENT_PORT=9000
SERVER_PORT=8080
CLIENT_URL=https://amp-release-calendar.appspot.com
SERVER_URL=https://amp-release-calendar.appspot.com

DB_NAME=release_calendar
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USERNAME=[REDACTED]
DB_PASSWORD=[REDACTED]
