# The ID of your GitHub App
APP_ID=12345
WEB_UI_BASE_URL=http://my-instance-of-amp-test-status.example.com/
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef01234567
WEBHOOK_PROXY_URL=https://smee.io/0123456789abcdef  # For local development only
GITHUB_CLIENT_ID=xyz.1234567890abcdef
GITHUB_CLIENT_SECRET=0123456789abcdef0123456789abcdef01234567
PRIVATE_KEY=0123456789abcdefghijklmnopqrstuvwxyz  # Base64 encoded private key from GitHub
TRAVIS_IP_ADDRESSES=1.1.1.1,8.8.8.8  # Remove this line for local development, update based on https://docs.travis-ci.com/user/ip-addresses/ otherwise
APPROVING_USERS=githubuser1,githubuser2  # comma separated list of GitHub usernames that are *always* allowed to approve test skips (other than the current build cop)

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace
