# Note: Access token is also used to authenticate rotation update requests.
GITHUB_ACCESS_TOKEN=[REDACTED]
GITHUB_ORG=ampproject
RELEASE_ONDUTY_TEAM=release-on-duty
BUILD_COP_TEAM=build-cop
BOT_USERNAME=ampprojectbot
