# Note: Access token is also used to authenticate rotation update requests.
GITHUB_ACCESS_TOKEN=[REDACTED]
GITHUB_ORG=ampproject
RELEASE_ON_DUTY_TEAM=release-on-duty
BUILD_ON_DUTY_TEAM=build-on-duty
BOT_USERNAME=ampprojectbot
