# TODO: Change below once bot is functional and teams are set up
# Note: Access token is also used to authenticate rotation update requests.
GITHUB_ACCESS_TOKEN=[REDACTED]
GITHUB_ORG=amp-rcebulko-test-org
RELEASE_ONDUTY_TEAM=release-on-duty
BUILD_COP_TEAM=build-cop
