# TODO: Change below once bot is functional and teams are set up
GITHUB_REPO=amp-rcebulko-test-org/amphtml
GITHUB_ACCESS_TOKEN=[REDACTED]

RELEASE_ONDUTY_TEAM=release-on-duty
BUILD_COP_TEAM=build-cop
