# Google Cloud Project Name
PROJECT_ID=my-gcs-project

# Google Cloud Service Account Key Path
GOOGLE_APPLICATION_CREDENTIALS=./my-gcs-sa-key.json

# Google Cloud Serving Bucket Name
SERVE_BUCKET=my-serving-bucket

# Google Cloud Build Artifact Bucket Name
BUILD_BUCKET=my-build-bucket

# GitHub App ID
APP_ID=00000

# GitHub App Base64 Encoded Private Key
PRIVATE_KEY=0123456789abcdefghijklmnopqrstuvwxyz

# GitHub App Webhook Secret
WEBHOOK_SECRET=00000

# GitHub App Installation ID
INSTALLATION_ID=00000

# GitHub Repository Name (that app is installed on)
GH_REPO=my-repo

# GitHub Repository Owner (that app is installed on)
GH_OWNER=ownerusername

# GitHub App Check Name
GH_CHECK=my-pr-deploy-check