CODECOV_API_ACCESS_TOKEN: fycAofejhIFrgR9IoSGmGRy0Xb95F9Js

# This token can be obtained through the CLI (see
# https://developer.travis-ci.com/authentication) or by exchanging the GitHub
# token via the Travis REST API (V2) with the below command:
#
# curl -H "Accept: application/vnd.travis-ci.2.1+json" \
#      -H "Content-Type: application/json" \
#      -d "{'github_token': 'slpNbsrwuVSetE9VbFTzTEl0Ko95S9Wf9NWSu4AQ'}" \
#      -X POST http://api.travis-ci.org/auth/github
TRAVIS_API_ACCESS_TOKEN: GmGRy0Xb95F9Js9AJFh4ND

GITHUB_API_ACCESS_TOKEN: slpNbsrwuVSetE9VbFTzTEl0Ko95S9Wf9NWSu4AQ
GITHUB_REPO: ampproject/amphtml

# Database connection driver (see https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls)
SQL_DRIVER: mysql+pymysql

# Unix socket path (see https://cloud.google.com/sql/docs/mysql/sql-proxy)
CLOUD_SQL_SOCKET: /cloudsql
# SQL instance name can be found on the CloudSQL instance details page
CLOUD_SQL_INSTANCE_NAME: project-id:region:instance-name
DB_NAME: my_metrics_database
DB_USER: app_user
DB_PASS: app_user_password
