GITHUB_API_ACCESS_TOKEN: __token__
GITHUB_REPO: ampproject/amphtml

# Database connection driver (see https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls)
SQL_DRIVER: dialect+driver

# Unix socket path (see https://cloud.google.com/sql/docs/mysql/sql-proxy)
CLOUD_SQL_SOCKET: /cloudsql
# SQL instance name can be found on the CloudSQL instance details page
CLOUD_SQL_INSTANCE_NAME: project-id:region:instance-name
DB_NAME: my_metrics_database
DB_USER: app_user
DB_PASS: app_user_password
