APP_ID=53564
PRIVATE_KEY=[REDACTED]
WEBHOOK_SECRET=[REDACTED]

GITHUB_ORG=amp-rcebulko-test-org

HELP_TAG_USER=rcebulko

DB_USER=[REDACTED]
DB_PASSWORD=[REDACTED]
DB_UNIX_SOCKET=/cloudsql/ampproject-invite-bot:us-central1:invite-bot-db
DB_NAME=invites_db
