# The ID of your GitHub App
APP_ID=12345
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef01234567
WEBHOOK_PROXY_URL=https://smee.io/0123456789abcdef  # For local development only
PRIVATE_KEY=0123456789abcdefghijklmnopqrstuvwxyz  # Base64 encoded private key from GitHub
TRAVIS_IP_ADDRESSES=1.1.1.1,8.8.8.8  # Remove this line for local development, update based on https://docs.travis-ci.com/user/ip-addresses/ otherwise

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace

# Required flag for the GitHub App
MAX_ALLOWED_INCREASE=0.1
