# The ID of your GitHub App
APP_ID=12345

# From the GitHub App settings page
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef01234567

# Proxy is used for local development only
WEBHOOK_PROXY_URL=https://smee.io/0123456789abcdef

# Base64 encoded private key from GitHub
PRIVATE_KEY=0123456789abcdefghijklmnopqrstuvwxyz

# Remove the Travis IP addresses listing for local development, update based on https://docs.travis-ci.com/user/ip-addresses/ otherwise
TRAVIS_IP_ADDRESSES=1.1.1.1,8.8.8.8

# Generate a unique token here in any way you want, see README.md for details
TRAVIS_PUSH_BUILD_TOKEN=0123456789abcdefghijklmnopqrstuvwxyz

# List of GitHub teams whose members can approve bundle-size changes involving multiple files changed
FALLBACK_APPROVER_TEAMS=ampproject/wg-runtime,ampproject/wg-performance

# List of GitHub teams whose members can approve all bundle-size changes
SUPER_USER_TEAMS=ampproject/wg-infra

# A GitHub user access token that can read team members
ACCESS_TOKEN=0123456789abcdef0123456789abcdef01234567

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace
