# The ID of your GitHub App
APP_ID=21431

# From the GitHub App settings page
WEBHOOK_SECRET=[redacted]

PRIVATE_KEY=[redacted]

# JSON value to use as the `connection` object in Knex, to connect to a PostgreSQL database
DATABASE_CONNECTION_JSON=[redacted]

# Generate a unique token here in any way you want, see README.md for details
CI_PUSH_BUILD_TOKEN=[redacted]

# List of GitHub teams whose members can approve bundle-size changes involving multiple files changed
FALLBACK_APPROVER_TEAMS=ampproject/wg-runtime,ampproject/wg-performance

# List of GitHub teams whose members can approve all bundle-size changes
SUPER_USER_TEAMS=ampproject/wg-infra

# A GitHub user access token that can read team members
ACCESS_TOKEN=[redacted]

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info
