NODE_ENV=production
LOG_LEVEL=trace
PORT=8080
INFO_SERVER_PORT=8081
APP_ID=12345

CLOUD_STORAGE_BUCKET=owners-bot-storage
# Credential file for service account with Storage Object Admin permissions
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-gcp-project-2b6c23ae50f1.json

# Provided when creating a new GitHub App
WEBHOOK_SECRET=secretsecretsecret
# `> cat private-key-file.pem | base64 -w 0` to generate
PRIVATE_KEY=...
GITHUB_ACCESS_TOKEN=0123456789abcdef0123456789abcdef01234567

GITHUB_REPOSITORY=repository-name
GITHUB_OWNER=organization-name
GITHUB_BOT_USERNAME=owners-bot-username
ADD_REVIEWERS_OPT_OUT=1
