NODE_ENV=production
LOG_LEVEL=trace
INFO_SERVER_PORT=8081

# Provided when creating a new GitHub App
WEBHOOK_SECRET=secretsecretsecret
APP_ID=12345
# `> cat private-key-file.pem | base64 -w 0` to generate
PRIVATE_KEY=...
GITHUB_ACCESS_TOKEN=0123456789abcdef0123456789abcdef01234567

GITHUB_REPO=owner/repository
GITHUB_REPO_DIR=/tmp/repository
GITHUB_BOT_USERNAME=owners-bot-username
ADD_REVIEWERS_OPT_OUT=1
