NODE_ENV=production
LOG_LEVEL=debug
PORT=8080
APP_ID=22611

CLOUD_STORAGE_BUCKET=ampproject-owners-bot.appspot.com
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/app-credentials-abcdef12345.json

WEBHOOK_SECRET=[REDACTED]
PRIVATE_KEY=[REDACTED]
GITHUB_ACCESS_TOKEN=[REDACTED]

GITHUB_REPOSITORY=amphtml
GITHUB_OWNER=ampproject
GITHUB_BOT_USERNAME=amp-owners-bot
ADD_REVIEWERS_OPT_OUT=1
